<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/controls.cs">
    <Files>
      <File FileName="Assets/Scripts/plank.cs" Line="30" Column="54" />
      <File FileName="Assets/Group.cs" Line="29" Column="54" />
      <File FileName="Assets/Scripts/Sky.cs" Line="24" Column="51" />
      <File FileName="Assets/GameMaster.cs" Line="8" Column="42" />
      <File FileName="Assets/Scripts/Coin.cs" Line="21" Column="60" />
      <File FileName="Assets/Scripts/controls.cs" Line="82" Column="37" />
      <File FileName="Assets/Scripts/Ground.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>